SINGLE_API_MODE = False
MAIN_API_BACKEND = 'Aphrodite'
MAIN_API_URL = 'http://127.0.0.1:5001'
MAIN_API_AUTH = ''
SIDE_API_BACKEND = 'Aphrodite'
SIDE_API_URL = 'http://127.0.0.1:5002'
SIDE_API_AUTH = ''
CONTEXT_PERCENTAGE = 0.25
DB_ENGINE = 'sqlite:///db.sqlite3'
CELERY_BROKER_URL = 'redis://localhost:6379/0'
DEBUG = True
LOG_PROMPTS = True